{
  "name": "socket-chat-app",
  "version": "1.0.0",
  "description": "Socket IO chat appliation",
  "main": "index.js",
  "scripts": {
    "babel-node": "babel-node --presets=latest,stage-0 --plugins=transform-object-rest-spread",
    "compile-dev-frontend": "babel --no-babelrc ./public/js/index.js -w -o ./public/local-dist/index.js --presets=latest,stage-0 --plugins=transform-object-rest-spread",
    "start-dev-server": "nodemon --exec npm run babel-node -- ./server",
    "prepare-dev": "mkdir -p ./public/local-dist",
    "start-dev": "npm-run-all --parallel prepare-dev compile-dev-frontend start-dev-server",
    "start": "node ./dist/server",
    "build": "babel server/ -d dist/server --copy-files && babel public -d dist/public --copy-files"
  },
  "babel": {
    "plugins": [
      "transform-object-rest-spread"
    ]
  },
  "author": "Shannon Johnstone",
  "license": "MIT",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "express": "^4.16.2",
    "morgan": "^1.9.0",
    "pug": "^2.0.0-rc.4",
    "socket.io": "^2.0.4"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.1",
    "rimraf": "^2.6.2"
  }
}
